spring.application.name=MyServerApplication

#以下の5行でmariaDBが利用できる
spring.datasource.url=jdbc:mariadb://localhost/db1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

#以下の6行でGメールの送受信ができる
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#=の後に受信先のGメールアドレスを記述
spring.mail.username=
#=の後に受信先のGoogleアカウントのパスワードを記述
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true